# demo-micro-wildfly

./: HELP.md  README.md  microk8s.yml  pom.xml  run_app_dev.sh  run_app_from_container.sh  run_app_from_jar.sh  run_mysql_8.sh
src/main/java/dev/wocampo/demo/: ApplicationConfig.java
src/main/java/dev/wocampo/demo/model/: Todo.java
src/main/java/dev/wocampo/demo/repository/: TodoRepository.java
src/main/java/dev/wocampo/demo/resources/: TodoResource.java
src/main/java/dev/wocampo/demo/util/: EntityManagerProducer.java
